DraggableImage.xaml

<Window x:Class="BorderlessAlphaWin.SnippWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BorderlessAlphaWin"
             WindowStyle="None"
             Closing="root_Closing"
             AllowsTransparency="True"
             mc:Ignorable="d" 
             Name="root"
             Left="{Binding PosLeft, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
             Top="{Binding PosTop, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            MouseDown="StartDrag"
            Opacity="{Binding Opacity, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            MouseEnter="root_MouseEnter"
            MouseLeave="root_MouseLeave"
            MouseMove="UpdateDrag"
            MouseUp="EndDrag" 
            SizeToContent="Height"
            MouseDoubleClick="root_MouseDoubleClick"
             Deactivated="root_Deactivated"
             MouseWheel="root_MouseWheel"
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <local:BoolToVisibleConverter x:Key="boolToVisible"> 
        </local:BoolToVisibleConverter>
        <Style x:Key="TagClose" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Canvas Background="LightGray">
                                <Ellipse
                                  Canvas.Top="0"
                                  Canvas.Left="0"
                                  Fill="Red"
                                  Height="10"
                                  Width="10"
                                  StrokeThickness="1"
                                  Stroke="Red"/>
                                <Line
                                  X1="0" X2="10"
                                  Y1="0" Y2="10"
                                  Fill="#AAAAAA" 
                                  StrokeThickness="1"
                                  Stroke="White"/> 
                                <Line
                                  X2="0" X1="10"
                                  Y1="0" Y2="10"
                                  Fill="#AAAAAA" 
                                  StrokeThickness="1"
                                  Stroke="White"/> 
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Background="Black" Name="winRoot">
        <StackPanel Name="winHeader" Visibility="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisible}}">
            <Button Content="Close" Command="{Binding CloseCommand,UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox Height="25" ItemsSource="{Binding Path=Tags,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"> 
                            <TextBlock Text="{Binding tName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <Button Content="x" Style="{StaticResource TagClose}" Margin="5" Visibility="{Binding MouseHover, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisible}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Name="tagName" Text="{Binding TagName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding AddCommand, UpdateSourceTrigger=PropertyChanged}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
        <StackPanel
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <Image Stretch="Fill" Name="imgSrc"/> 
        </StackPanel>
    </StackPanel>
</Window>
