MainWindow.xaml

<Window x:Class="BorderlessAlphaWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        WindowStyle="None"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BorderlessAlphaWin"
        mc:Ignorable="d"
        Deactivated="Window_Deactivated"
        PreviewKeyUp="Window_PreviewKeyUp"
        WindowState="Maximized"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseMove="Window_MouseMove" 
        Title="Daphnis" Height="350" Width="525">
    <Window.Background>
        <SolidColorBrush Opacity="0.2" Color="Black"/>
    </Window.Background> 
    <Window.Resources>
        <local:BoolToVisibleConverter x:Key="boolToVisible"> 
        </local:BoolToVisibleConverter>
    </Window.Resources>
    <Grid Margin="15">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Find With Tag:" Foreground="Green"/>
            <TextBox Text="{Binding SearchField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Name="TagSearch"/>
        </StackPanel>
        <Canvas Visibility="{Binding IsSearching, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ResourceKey=boolToVisible}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="ctxCanvas"></Canvas>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Click and drag anywhere to create snippet" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"></TextBlock> 
            <TextBlock Text="Ctr+F10 to Hide/Show this window" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green"></TextBlock> 
        </StackPanel>
        <Button Width="40" Height="20" HorizontalAlignment="Left" Content="Save" VerticalAlignment="Top" Click="Save_Click"></Button>
        <Button Width="40" Height="20" HorizontalAlignment="Right" Content="X" VerticalAlignment="Top" Click="Quit_Click"></Button>
    </Grid>
</Window>
